* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

.layout {
  height: 100vh;
  display: grid;
  grid-template: repeat(11, 1fr) / repeat(11, 1fr);
  grid-gap: 10px;
  padding: 10px 10px 10px 10px;
}

.layout > div {
  border-radius: 10px;
  align-text: center;
  text-align: center;
}

.header {
  background-color: yellow;
  grid-column: 1 / 14;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: orange;
  grid-column: 1 / 3;
  grid-row: 2 / 11;
}

.nav {
  background-color: blue;
  grid-column: 3 / 14;
  grid-row: 2 / 3;
}

.article {
  background-color: lightgray;
  grid-column: 3 / 14;
  grid-row: 3 / 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

p {
  width: 95%;
  overflow: hidden;
}

.footer {
  background-color: gray;
  grid-column: 1 / 14;
  grid-row: 11 / 13;
}